
# Executable should be a full path
executable=/home/najroldi/plainLM/cluster/multi_gpu/condor.sh

# Hyperparmeters are specified in a YAML configuration file
config=config/predictive_model/402M_01.yaml

# Queue as many jobs as points in the hyperaparameter grid
n_jobs=9

# Nuber of GPUs
n_gpus=8

# Pass arguments to the executable
arguments = $(config) $(Process) $(Cluster) $(n_gpus)

# Logs
LOGS_DIR=/fast/najroldi/logs/quant
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Job requirements
request_memory = 500000
request_cpus = 16
request_gpus = $(n_gpus)
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")
requirements=(TARGET.CUDACapability == 9.0) && (TARGET.Machine != "i101.internal.cluster.is.localnet")

queue $(n_jobs)
