# Executable should be a full path
executable=/home/atatjer/src/plainLM/cluster/multi_gpu_sizes/condor.sh

# Hyperparmeters are specified in a YAML configuration file
config=/home/atatjer/src/plainLM/config/pythia100BT/baseline_04.yaml

# Queue as many jobs as points in the hyperaparameter grid
n_jobs=2	

# Pass arguments to the executable
arguments = $(config) $(Process) $(Cluster)

# Logs 
LOGS_DIR=/fast/atatjer/scalinglawsquantization/logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Job requirements
request_memory = 500000
request_cpus = 16 
request_gpus = 8 
# requirements = (TARGET.CUDACapability == 9.0)
requirements =  (TARGET.CUDACapability >= 8.0) && (TARGET.CUDADeviceName != "NVIDIA A100-SXM4-40GB")
# requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue $(n_jobs)
