
# Executable should be a full path
executable=/home/najroldi/plainLM/cluster/avg_log/condor.sh

# Job specific vars
config=config/nld/log_lawa_sweep.yaml
n_jobs=15

# Args
arguments = $(config) $(Process) $(Cluster)

# Logs
LOGS_DIR=/fast/najroldi/logs/quant
error = $(LOGS_DIR)/err/$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/$(Cluster).$(Process).log

# Specs
request_memory = 250000
request_cpus = 4
request_gpus = 1
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")
# requirements =  (TARGET.CUDACapability == 8.0) && (TARGET.CUDADeviceName != "NVIDIA A100-SXM4-40GB")

queue $(n_jobs)
