
# Executable should be a full path
executable=/home/najroldi/plainLM/cluster/sharpness/spectra/condor.sh

# Logs
LOGS_DIR=/fast/najroldi/logs/quant
error=$(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output=$(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log=$(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Args
paths=files/every_4000.txt
row_idx=$(Process)
save_path=/fast/najroldi/exp/quant/sharp/spectra_20_every_10000_samples50_bsz2_tol5_iters1000
save_vectors=False
samples=50
bsz=2
top_n=20
max_iter=1000
tol=0.00001

arguments=$(Process) $(Cluster) $(paths) $(row_idx) $(save_path) $(save_vectors) $(samples) $(bsz) $(top_n) $(max_iter) $(tol)

# Job requirements
request_memory=100000
request_cpus=8
request_gpus=1
# requirements=(TARGET.CUDADeviceName == "NVIDIA A100-SXM4-40GB")
requirements=(TARGET.CUDACapability == 9.0) && (TARGET.Machine != "i101.internal.cluster.is.localnet")
# requirements=(TARGET.CUDACapability >= 8.0)  && (TARGET.CUDADeviceName != "NVIDIA A100-SXM4-40GB") && (TARGET.CUDADeviceName != "NVIDIA B200") && (TARGET.Machine != "i104.internal.cluster.is.localnet") && (TARGET.Machine != "i101.internal.cluster.is.localnet")

queue 78
