
# Define variables
LOGS_DIR=/fast/najroldi/logs/wa_lm_2
executable=/home/najroldi/plainLM/cluster/gpux2/condor.sh

# Job specific vars
config=config/130M_10BT/save_fastest_to_target_03.yaml
n_jobs=1

# Args
arguments = $(config) $(Process) $(Cluster)

# Logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Specs
request_memory = 1000000
request_cpus = 16
request_gpus = 4
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB") && (TARGET.Machine != "g125.internal.cluster.is.localnet")
# requirements =  (TARGET.CUDACapability >= 8.0) && (TARGET.CUDADeviceName != "NVIDIA A100-SXM4-40GB")

queue $(n_jobs)

## save_fastest_to_target
# 1 job(s) submitted to cluster 16220707.
# 1 job(s) submitted to cluster 16220708.
# 1 job(s) submitted to cluster 16220709.

## save_best_loss
