
# Executable should be a full path
executable=/home/najroldi/plainLM/cluster/single_gpu/condor.sh

# Hyperparmeters are specified in a YAML configuration file
config=config/config.yaml

# Queue as many jobs as points in the hyperaparameter grid
n_jobs=1

# Pass arguments to the executable
arguments = $(config) $(Process)

# Logs
LOGS_DIR=/fast/najroldi/logs/plainLM
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

# Job requirements
request_memory = 250000
request_cpus = 12
request_gpus = 1
requirements = (TARGET.CUDADeviceName == "NVIDIA A100-SXM4-80GB")

queue $(n_jobs)
